# MySpringCrud

./: pom.xml
src/main/java/ru/basharin/: MySpringCrudApplication.java
src/main/java/ru/basharin/config/: AppConfig.java  AppInit.java  Application.java  ConnectConfig.java  SecurityConfig.java
src/main/java/ru/basharin/config/handler/: LoginSuccessHandler.java
src/main/java/ru/basharin/controller/: UserController.java  UserRestController.java
src/main/java/ru/basharin/dao/: RoleDao.java  UserDao.java
src/main/java/ru/basharin/dao/daoImpl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/ru/basharin/model/: Role.java  User.java
src/main/java/ru/basharin/service/: RoleService.java  UserService.java
src/main/java/ru/basharin/service/serviceImpl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: sidebar.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: edit.html  login.html  user.html  users.html
src/webapp/WEB-INF/pages/: edit.jsp  users.jsp
